# net6test

SolutionA/: SolutionA.sln
SolutionA/ProjectA/: Program.cs  ProjectA.csproj
SolutionB/: SolutionB.sln
SolutionB/ProjectB/: ClassB.cs  ProjectB.csproj
