<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ProjectA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ProjectB">
            <HintPath>..\..\SolutionB\ProjectB\bin\Release\net6.0\ProjectB.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
